<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Zhengting Jiang Profile</title> 
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div style="float:left; margin-right:3em">
<img scr="CV_photo.jpg" width="160" heigh="240">
</div>
<br/>
<h3>Zhengting Jiang</h3>
  <b>Phone:</b> +31 645791171 <br/>
  <b>Email:</b> z.jiang3@student.vu.nl

<br/>
<hr/>
<h3>Education Experience</h3>

<h4>Shandong University (BSc), Jinan, China 2019-2023</h4>
<ul>
    <b>Major:</b> Applied Mathematics with minor Data Science and Big Data Technology
<br>
<br\>
    <b>School:</b> School of Mathematics
<br>
<br\>
    <b>Core Courses:</b> Mathematical Analysis, Linear Algebra, Probability and Statistics, 
    Measure Theory, Machine Learning, Convex Optimization. 
<br>
<br\>
    <b>Thesis:</b> Opinion Dynamics and Mainstream Opinion Control in Higher-Order Networks.
    <p><b>Thesis Abstract:</b> Opinions are common in daily life, work and study. Individuals would have infinite kinds of opinions on specific issues. 
        Specifically, each individual may have a different opinion, and there are infinitely individuals in real life. 
        Agents in the network are used to describe such abstract and huge opinion states. 
        The edges in the network describe the pairwise relationship between agents, however, 
        some functional units in the fields of society and biology are realized through the joint reaction of multiple individuals, 
        and the edges of the normal network are difficult to describe such high-order relationship. 
        This article uses hypergraphs or simplicial complex to describe the high-order relationship between individuals or agents. 
        The article mainly combines high-order networks and binary opinion to extend the concepts and models to high-order models, 
        exploring the impact of high-order relationships and heterogeneous groups on the opinions of individuals. 
        The article explores the influence of individuals and groups on opinion evolution and polarization in simplicial complex, 
        and explores the conditions for mainstream opinion models to reach the equilibrium state.</p>
</ul>
    <h4>University of Amsterdam & VU Amsterdam (MSc), Amsterdam, the Netherlands 2023-2025</h4>
<ul>
    <b>Major:</b> Bioinformatics and Systems Biology with track Bioinformatics (joint degree)
    <br>
    <br\>
    <b>School:</b> Faculty of Science, Department of Computer Science
    <br>
    <br\>
    <b>Core Courses:</b> Algorithms in Sequence Analysis, Structure Bioinformatics, Machine Learning,
    Data Mining Techniques, Biosystems Data Analysis, Image Processing and Quantitative Data Analysis.   
</ul>
<hr/>
<h3>Research Interest</h3>
<p>I am interested algorithms and cancer analysis. The research topics of interest include algorithms and 
    data processing in machine learning, cancer image analysis using deep learning algorithms or machine learning algorithms.
    For example, Sung Hak Lee (2020) published an article <a href="https://pubmed.ncbi.nlm.nih.gov/33851412/">Feasibility of deep learning-based fully automated classification of 
    microsatellite instability in tissue slides of colorectal cancer</a>, and Kather et al.(2020) published <a href="https://www.nature.com/articles/s43018-020-0087-6">Pan-cancer 
    image-based detection of clinically actionable genetic alterations</a>. Using the machine learning to delevop old methods or create new methods on cancer pattern recognition
    is the most intereting area for me. However, not just image processing but other fields strongly related with cancer analysis are also match my interests. 
</p>